token literal names:
null
'fn'
'main'
'void'
'return'
'if'
'else'
'let'
'const'
'print'
'int'
'string'
'bool'
'char'
'array'
'hash'
'true'
'false'
null
null
null
null
null
null
null
'=='
'!='
'<='
'>='
'='
'<'
'>'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
','
':'
null
'*/'
null

token symbolic names:
null
FN
MAIN
VOID
RETURN
IF
ELSE
LET
CONST
PRINT
INT
STRING
BOOL
CHAR
ARRAY
HASH
TRUE
FALSE
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT_START
EQ
NOT_EQ
LTE
GTE
ASSIGN
LT
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
NESTED_COMMENT_START
BLOCK_COMMENT_END
COMMENT_TEXT

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
blockStatement
printStatement
expression
comparison
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
expressionList
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral


atn:
[4, 1, 46, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 221, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 228, 8, 24, 10, 24, 12, 24, 231, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 3, 26, 250, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 2, 0, 25, 28, 30, 31, 1, 0, 32, 33, 1, 0, 34, 35, 294, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 61, 3, 4, 2, 0, 59, 61, 3, 20, 10, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 43, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 30, 15, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 5, 36, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 43, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 30, 15, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 5, 42, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 3, 10, 5, 0, 98, 9, 1, 0, 0, 0, 99, 108, 5, 10, 0, 0, 100, 108, 5, 11, 0, 0, 101, 108, 5, 12, 0, 0, 102, 108, 5, 13, 0, 0, 103, 108, 5, 3, 0, 0, 104, 108, 3, 12, 6, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 16, 8, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 31, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 31, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 124, 5, 36, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 3, 10, 5, 0, 129, 17, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 132, 5, 42, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 145, 3, 22, 11, 0, 139, 145, 3, 24, 12, 0, 140, 145, 3, 26, 13, 0, 141, 145, 3, 28, 14, 0, 142, 145, 3, 30, 15, 0, 143, 145, 3, 32, 16, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 148, 5, 7, 0, 0, 147, 149, 5, 8, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 29, 0, 0, 154, 155, 3, 34, 17, 0, 155, 23, 1, 0, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 34, 17, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 34, 17, 0, 164, 167, 3, 30, 15, 0, 165, 166, 5, 6, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 173, 5, 38, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 37, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 3, 36, 18, 0, 185, 35, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 40, 20, 0, 194, 195, 7, 1, 0, 0, 195, 197, 3, 40, 20, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 42, 21, 0, 202, 203, 7, 2, 0, 0, 203, 205, 3, 42, 21, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 50, 25, 0, 210, 213, 3, 44, 22, 0, 211, 213, 3, 46, 23, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 41, 0, 0, 217, 45, 1, 0, 0, 0, 218, 220, 5, 36, 0, 0, 219, 221, 3, 48, 24, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 47, 1, 0, 0, 0, 224, 229, 3, 34, 17, 0, 225, 226, 5, 42, 0, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 246, 5, 18, 0, 0, 233, 246, 5, 19, 0, 0, 234, 246, 5, 20, 0, 0, 235, 246, 5, 21, 0, 0, 236, 246, 5, 16, 0, 0, 237, 246, 5, 17, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 37, 0, 0, 241, 246, 1, 0, 0, 0, 242, 246, 3, 52, 26, 0, 243, 246, 3, 54, 27, 0, 244, 246, 3, 56, 28, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 249, 5, 40, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 256, 5, 36, 0, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 3, 10, 5, 0, 261, 262, 3, 30, 15, 0, 262, 55, 1, 0, 0, 0, 263, 277, 5, 38, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 43, 0, 0, 266, 274, 3, 34, 17, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 34, 17, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 57, 1, 0, 0, 0, 23, 60, 62, 80, 92, 107, 124, 135, 144, 148, 158, 167, 173, 190, 198, 206, 212, 220, 229, 245, 249, 256, 274, 277]