FN=1
MAIN=2
VOID=3
RETURN=4
IF=5
ELSE=6
LET=7
CONST=8
PRINT=9
INT=10
STRING=11
BOOL=12
CHAR=13
ARRAY=14
HASH=15
TRUE=16
FALSE=17
INTEGER_LITERAL=18
STRING_LITERAL=19
CHAR_LITERAL=20
IDENTIFIER=21
WHITESPACE=22
LINE_COMMENT=23
BLOCK_COMMENT_START=24
EQ=25
NOT_EQ=26
LTE=27
GTE=28
ASSIGN=29
LT=30
GT=31
PLUS=32
MINUS=33
MUL=34
DIV=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACKET=40
RBRACKET=41
COMMA=42
COLON=43
NESTED_COMMENT_START=44
BLOCK_COMMENT_END=45
COMMENT_TEXT=46
'fn'=1
'main'=2
'void'=3
'return'=4
'if'=5
'else'=6
'let'=7
'const'=8
'print'=9
'int'=10
'string'=11
'bool'=12
'char'=13
'array'=14
'hash'=15
'true'=16
'false'=17
'=='=25
'!='=26
'<='=27
'>='=28
'='=29
'<'=30
'>'=31
'+'=32
'-'=33
'*'=34
'/'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
':'=43
'*/'=45
